http {

    upstream all {
        server host.docker.internal:1001;
        server host.docker.internal:1002;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
